# mini-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiquity/miniapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiquity/miniapp/: MainActivity.kt  MiniAppApplication.kt
app/src/main/java/com/mobiquity/miniapp/di/: AppModule.kt
app/src/main/java/com/mobiquity/miniapp/model/: ApiConfig.kt
app/src/main/java/com/mobiquity/miniapp/model/entities/: Category.kt  Product.kt
app/src/main/java/com/mobiquity/miniapp/model/remote/: CategoryService.kt
app/src/main/java/com/mobiquity/miniapp/model/repository/: BaseRepository.kt  CategoryRepository.kt
app/src/main/java/com/mobiquity/miniapp/ui/: MainActivity.kt
app/src/main/java/com/mobiquity/miniapp/ui/categorylist/: CategoryListFragment.kt  CategoryListViewModel.kt  CategoryRecyclerViewAdapter.kt
app/src/main/java/com/mobiquity/miniapp/ui/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
app/src/main/java/com/mobiquity/miniapp/utils/: ImageUtil.kt  Result.kt
app/src/main/res/drawable/: ic_pic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  category_list_fragment.xml  list_item_header.xml  list_item_product.xml  product_details_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/mobiquity/miniapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
