<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginLeft="@dimen/margin_16dp"
    android:layout_marginTop="@dimen/margin_5dp"
    android:layout_marginEnd="@dimen/margin_16dp"
    android:layout_marginRight="@dimen/margin_16dp"
    android:layout_marginBottom="@dimen/margin_5dp"
    android:background="@color/colorAccent"
    android:padding="@dimen/padding"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@android:color/white"
    tools:text="Category name" />